<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
    $( function() {
        $("#autocompleteInput").autocomplete({
            source: "data.json"
        });
    });
    </script>

</head>

<body>
    <!-- <input type="text" id="search-box" placeholder="Search...">
    <div id="autocomplete-results"></div> -->
    <div class="form-group" style="position: relative;">
        <input type="text" class="form-control" placeholder="Country" id="autocompleteInput" data-prefetch="data.json"
            autocomplete="off">
        <!-- <input type="text" class="form-control" placeholder="Country" id="input-prefetch" data-prefetch="data.json" data-filter-relation="{'group':'#input-continent'}" data-filter="/path/to/datasrouce/?q=#QUERY#" autocomplete="off"> -->
        <div class="dropdown-menu" style="width:100%">
            <!-- <a class="dropdown-item" href="#">French West Indies</a>
            <a class="dropdown-item" href="#">India</a>
            <a class="dropdown-item" href="#">Indonesia</a> -->
        </div>
        <div class="spinner-border spinner-border-sm text-secondary" role="status"
            style="position: absolute; right: 12px; top: 11px; display: none;"></div>
    </div>

    <!-- <script src="app.js"></script> -->
</body>

</html>